services:
    - App\BackOfficeModule\Model\Orders
    - App\BackOfficeModule\Model\PdfGenerate
    - App\BackOfficeModule\Model\StatisticsInfo

    - App\BackOfficeModule\Model\Facades\OrdersFacade
    - App\BackOfficeModule\Model\Facades\AdministrationSettingsFacade

    - App\BackOfficeModule\Factories\AddDeliveryMethodFormFactory
    - App\BackOfficeModule\Factories\AddPaymentMethodFormFactory
    - App\BackOfficeModule\Factories\EditDeliveryMethodFormFactory
    - App\BackOfficeModule\Factories\EditPaymentMethodFormFactory
    - App\BackOfficeModule\Factories\AddItemFormFactory(%wwwDir%\photos)